Timestamp: 2025-11-27 14:42:32
Index: 173
ADB: (skipped)
Screenshot: Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-final-173-20251127_142750714.png
OCRSource: Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-crop-173-20251127_144229328.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-scale-173-20251127_144229358.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-173-20251127_144229407-slice0.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-173-20251127_144229407-slice1.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-173-20251127_144229407-slice2.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-173-20251127_144229407-slice3.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-173-20251127_144229407-slice4.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-173-20251127_144229444.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-alt1-173-20251127_144230265.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-alt2-173-20251127_144231028.png

---- Alliance Logs OCR ----
EloDe Farm 5 was attac • 23:04:46 • 23:03:47 • 23:03:39 • 23:03:08 • 23:03:01 VARANASI (X:309 y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 y:457). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). KO J Farm FFF3 was attacked by ssolove y:537). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455).
• 23:02:56 m was attacKea DY VARANASI (X:309 y:457). Globe Farm CCCS was attacked by GLOBE VARANASI Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCCS was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). KO J Farm FFF3 was attacked by ssolove Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455).
5 was attac ea VARANASI Y:457). Globe Far rn CCC5 was attacked hy GLOBE VARANASI (X:309 y:457). Globo CCCs was attacked by GLOBE VARANASI Y:457). Globe Farrn CCC5 was attacked by GI OBF VARANASI (X:309 y:457). Globo CCCs was attacked by CLOBE VARANASI (X:309 Y:457). Globe Farrn CCC4 was attacked by GI OBF VARANASI (X:312 y:455). Globo ccca was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GI OBF VARANASI (X:312 y:455). KO J FFF3 was attacked by (X:688 Globe Farm CCC4 was attacked by GI OBF VARANASI (X:312 y:455). Globo Farm ccca was attacked by GLOBE VARANASI (X:312 Y :455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Farrn ccca was attacked by GLOBE VARANASI (X:312 Y :455).
VARANASI VARANASI CCCS VARANASI VARANASI CCCS VARANASI art n VARANASI CCC.4 {X.•312 Far n 1 cc:ca VARANASI iX:312 was attackccl y: 457,i. Y: 457). was attacked Y :457). was attacked Y:4äi). attacked Y: 455). was attacked Y:4å5). was attackecl Y :455). GI GLOBE by GLOBE by GI OBE- by GLOBE KO Fawn FFF3 was attacked hy Globe Far n 1 ccca was attackecl by GI OBE- VARANASI iX:312 Y :455). CCC.4 was by GLOBE {X.'312 Y: 4 55). Globe Far n 1 ccca was attackecl by GI OBE- VARANASI {X:312 Y :455). CCC.4 GLOBE Y :455). iX_'312
• 23:04:46 • 23:04:22 • 23:03:47 • 23:03:39 • 23:03:08 • 23:03:01 elODe Farm was attacKea DY VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). KO J Farm FFF3 was attacked by ssolove (X:688 Y:537). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455).
EloDe Farm 5 was attac • 23:04:46 VARANASI (X:309 y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 Y:457).
• 23:03:47 VARANASI (X:309 Y:457). Globe Farm CCC5 was attacked by GLOBE VARANASI (X:309 y:457). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 y:455).
• 23:03:39 • 23:03:08 Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). KO J Farm FFF3 was attacked by ssolove y:537). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455).
• 23:03:01 Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455). Globe Farm CCC4 was attacked by GLOBE VARANASI (X:312 Y:455).

