Timestamp: 2025-11-23 22:33:02
Index: 57
ADB: (skipped)
Screenshot: reporting/reports/screenshots/memu-logs-final-59-20251123_214541842.png
OCRSource: Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-crop-57-20251123_223257111.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-scale-57-20251123_223257145.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice0.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice1.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice2.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice3.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice4.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice5.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice6.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice7.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice8.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice9.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice10.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice11.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice12.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice13.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice14.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice15.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice16.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice17.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice18.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice19.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice20.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice21.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice22.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-57-20251123_223257221-slice23.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-57-20251123_223257378.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-alt1-57-20251123_223258675.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-alt2-57-20251123_223259961.png

---- Alliance Logs OCR ----
2025-11-24 • 09:22:37 • 09:21:31 • 09:19:38 • 09:19:30 • 09:18:33 Logs Bobby Farm Bl was attacked by Bobby the farm (X:403 Y:521). Bobby Farm Bl was attacked by Bobby the farm (X.•403 y:521). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515).
601>1 'y ( x:403 Bobby Farl II Bl ( x:403 rill Bli (X:403 y:51B,;. Bobby BG ( x:403 rill Bli I'X:403 Bobby BG I'X:403 Y:51BL Bobby 82 Bobby r a IAH l' x: 403 Y: 51 a dabby r a [In Y:515 dobby i X: 400 Y:515 32 ( x:403 ; ;dttacketl I 'y attacked by was attacked bs' was attack ecl I 'y attacked bs' was attacked by was attacked by was attacked by was attacked by was attacked by was attacked by was attacked by was ;3ttacked by Bo:n»,• thc farin Bo:n»,• thc t Ili? t lit the tile the -tarin the tartn t Ilk
2025-11-24 Bol 'l 'y F arill Bl was attacked by Bobby the farin (X:403 y:521). Bobby Fartll Bl was attacked by Bobby the tartn (X:403 Y:521). Bobby Farin BE was attacked by Bobby the farin (X:403 y:518). Bobby Fartll 86 was attacked by Bobby the fartT1 (X:403 Y:518). dobby Farrrl was attacked by Bobby the farnl (X:403 y:518). Bobby Farrn 86 was attacked by Bobby the fartT1 (X:403 Y:518). dobby Farrrl was attacked by the larni (XA03 '"518). Bobby Farrn 82 was attacked by Bobby thc faral (X:403 Y:515). Bobby F arill 32 was attacked hy 801)by tlne larrn (X:403 '"515). Bobby Farrn 82 was attacked by Bobby thc farnl (X:403 Y:515). Bobby Farm 32 was attacked by Bobby the larrn (X:403 Y:515). Bobby Farrn 82 was attacked by Bobby the farnl (X:403 Y:515). Bobby Farm B2 was attacked by dobby the larrn (X:403 Y:515). Bobby Farrn 82 was attacked by Bobby the falin (X:403 Y:515).
Bobby I'x:403 Bobby I'X:403 Y:51B?. Bubby l' x: 403 Bobby by Bo dabby r a IAH Babby r a Bol 'l r,' Farlll Y:51B?. Farlll A rill Farlll n rill Y:51BL Y: 515? . F [Ill II Y: 515? . F [Ill II was was was was was was was t a cketl attacked Att cketl attacked attack ocl attacked attackexl attacked attacked attacked attacked attacked , ;3ttacked by by by by by by Do:n»,• the larin Bo:n»,• thc BCE t Ili the r the
2025-11-24 • 09:22:37 • 09:21:40 • 09:21:31 • 09:20:35 • 09:19:38 • 09:19:30 • 09:18:33 Logs Bobby Farm Bl was attacked by Bobby the farm (X:403 Y:521). Bobby Farm BI was attacked by Bobby the farm (X:403 Y:521). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515).
Logs

(X:403 Y:518).
• 09:20:35 Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518).
• 09:20:30 Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515).
• 09:19:38 Bobby Farm B2 was attacked by Bobby the farm
(X:403 Y:515).
• 09:19:34 Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515).
• 09:19:30 Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515).
• 09:18:36 Bobby Farm B2 was attacked by Bobby the farm
(X:403 y:515).
• 09:18:33 Bobby Farm B2 was attacked by Bobby the farm (X•.403 Y:515).
• 09:22:37 Bobby Farm Bl was attacked by Bobby the farm
• 09:18:29 Bobby Farm B2 was attacked by Bobby the farm
(X:403 Y:515 .


(X:403 Y:521).
• 09:22:34 Bobby Farm Bl was attacked by Bobby the farm (X•.403 y:521).
• 09:21:40 Bobby Farm B6 was attacked by Bobby the farm
(X:403 Y:518). Bobby Farm B6 was attacked bv Bobby the farm
Bobby Farm (X:403 y:518). 6 was attacked b B bby the farm
• 09:21:31 Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518).
• 09:20:40 Bobby Farm B6 was attacked by Bobby the farm
