Timestamp: 2025-11-23 23:31:51
Index: 59
ADB: (skipped)
Screenshot: Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-final-59-20251123_214541842.png
OCRSource: Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-crop-59-20251123_233147217.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-scale-59-20251123_233147376.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-59-20251123_233147485-slice0.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-59-20251123_233147485-slice1.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-59-20251123_233147485-slice2.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-59-20251123_233147485-slice3.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-slice-59-20251123_233147485-slice4.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-59-20251123_233147575.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-alt1-59-20251123_233148653.png, Z:\git\AI_Creations\reporting\reports\screenshots\memu-logs-enhanced-alt2-59-20251123_233149589.png

---- Alliance Logs OCR ----
09:21:40 09:21:31 09:20:35 09:19:38 09:19:30 09:18:33 BODDY Farm (X:403 y:521). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X.•403 y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515).
09:21 09:21 09:21 09: 19:38 19:30 09: 18:33 1 was attacKea Dy BODDY Ine Tarm (X:403 y:521). Bobby Farm B6 was attacked by Bobby the farm Y:518). Bobby Farm 86 was attacked by Bobby the farm Y:518). Bobby Farm B6 was attacked by Bobby the farm Y:518). Bobby Farm 86 was attacked by Bobby the farm Y:518). Bobby Farm B6 was attacked by Bobby the farm Y:518). Bobby Farm B2 was attacked by Bobby the farm (X;403 Y:515). Bobby Farm B2 was attacked by Bobby the farm {X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X;403 Y:515). Bobby Farm B2 was attacked by Bobby the farm Y:515). Bobby Farm B2 was attacked by Bobby the farm {X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515).
was attac eci K DY donny tne Tartn (X:403 Y:521). Bobby Farin BE was attacked by Bobby the (X:403 y:518). Bobby Fartll 86 was attacked by Bobby the (X:403 Y:518). dobby was attacked by Bobby the (X:403 y:518). Bobby Farrn 86 was attacked by Bobby the (X:403 Y:518). farl n fartT1 farnl fartT1 dobby Farrrl was attacked by the larni (XA03 '"518). Bobby Farrn 82 was attacked by Bobby thc faral (X:403 Y:515). Bobby F arill 32 was attacked hy 801)by tlne larrn (X:403 '"515). Bobby Farrn 82 was attacked by Bobby thc farnl (X:403 Y:515). Bobby Farm 32 was attacked by Bobby the larrn (X:403 Y:515). Bobby Farrn 82 was attacked by Bobby the farnl (X:403 Y:515). Bobby Farm B2 was attacked by dobby the larrn (X:403 Y:515). Bobby Farrn 82 was attacked by Bobby the falin (X:403 Y:515).
I'x:403 Bobby I'X:403 Y:51B?. Bubby l' x: 403 Bobby by Bo dabby r a IAH Babby r a Bol 'l r,' Y:51B?. Farlll A rill Farlll n rill Y:51BL Y: 515? . F [Ill II Y: 515? . F [Ill II was was was was was was was attacRcci Att cketl attacked attack ocl attacked attackexl attacked attacked attacked attacked attacked , ;3ttacked by by by by by by Bo:n»,• thc BCE thc t Ili the r the
BODDY rarm (X:403 Y:521). was attacKea DY BODDY tne tarm 09:21:40 09:21:31 09:20:35 09:19:38 09:19:30 09:18:33 Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515).
09:21:40 09:21:31 BODDY Farm (X:403 y:521). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B6 was attacked by Bobby the farm (X.•403 y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518).
09:20:35 (X:40å Y:518). Bobby Farm B6 was attacked by Bobby the farm (X.•403 y:518). Bobby Farm B6 was attacked by Bobby the farm (X:403 Y:518). Bobby Farm B2 was attacked by Bobby the farm (X•.403 y:515).
09:19:38 09:19:30 Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515).
09:18:33 Bobby Farm B2 was attacked by Bobby the farm (X:403 y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515). Bobby Farm B2 was attacked by Bobby the farm (X:403 Y:515).

