Timestamp: 2025-11-27 21:12:14
Index: 59
ADB: 127.0.0.1:22093
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-59-20251127_211211813.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-59-20251127_211213034.png

---- Alliance Logs OCR ----
Preview . Season ends in: 40d 228750 Group iggø Rules Heroes Rewards Season Tasks Attackable Lv.l City-Lv.6 Go View

Preview Season ends Attackable Lv.l City-Lv.6 7GwView•
Preview
Season ends in• 40d
Group i'v Rules
Heroes Rewards Attackable Lv.l City-Lv.6 -¯Go View Season Tasks

