Timestamp: 2025-11-28 00:20:19
Index: 173
ADB: 127.0.0.1:23233
Package: com.readygo.barrel.gp
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-173-20251128_001918.png
DismissedBrightSpot: (none)

---- OCR ----
ua!
Pre xX
Fe eater
——_ a
= +) a — so
4 a SS
7-3 i 412
ah Ms * A ct J is F
. Privilege Valid for 30 Days
4. Get an extra marching queue!
2; Get Wanderer Avatar Frame & Chat
Buri fbops gain a 20% boost for both ATK
AGAR rade License to send 3 Wandering
Traders to ally shelters daily for
Daily Gift
> > og
VLE SS)

