Timestamp: 2025-11-27 22:13:35
Index: 59
ADB: 127.0.0.1:22093
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-59-20251127_221332235.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-59-20251127_221333756.png

---- Alliance Logs OCR ----
2025-11-28 09:59:33 09:57:21 ouR Farm EE5 was attacked by ChiNoOUR Y:395). ouR Farm EE5 was attacked by ChiNoOUR (X:492 Y:395). OuR Farm EE6 was attacked by ChiNOOUR Y:398). ouR Farm EE6 was attacked by ChiNoOUR (X:488 Y:398). OuR Farm EE6 was attacked by ChiNOOUR Y:398). ouR Farm EE6 was attacked by ChiNoOUR (X:488 Y:398). OuR Farm EE4 was attacked by ChiNOOUR Y:395). ouR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE4 was attacked by ChiNOOUR (X:488 Y:395). ouR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE3 was attacked by ChiNoOUR (X:487 Y:392). ouR Farm EE3 was attacked by ChiNoOUR (X:487 Y:392).

æ025-11-28 09:59:33 09:58:44 09:56:35 09:56:00 OuR Farm EE5 was attacked by ChiNoOUR ()(:492 Y:395). OuR Farm EE5 was attacked by ChiNoOUR (X:492 Y:395). OuR Farm EE6 was attacked by ChiNoOUR ()(:488 Y:398). OuR Farm EE6 was attacked by ChiNoOUR (X:488 Y:398). OuR Farm EE6 was attacked by ChiNoOUR ()(:488 Y:398). OuR Farm EE6 was attacked by ChiNoOUR (X:488 Y:398). OuR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE3 was attacked by ChiNoOUR (X:487 'Y:392). OuR Farm EE3 was attacked by ChiNoOUR (X:487 Y:392).
2025-11-28 09:59:33 ouR Farm EE5 was attacked by ChiNoOUR Y:395). ouR Farm EE5 was attacked by ChiNoOUR (X:492 Y:395). OuR Farm EE6 was attacked by ChiNOOUR Y:398).
Y:398). ouR Farm EE6 was attacked by ChiNoOUR (X:488 Y:398). OuR Farm EE6 was attacked by ChiNOOUR Y:398). ouR Farm EE6 was attacked by ChiNoOUR (X:488 Y:398).
09:57:21 OuR Farm EE4 was attacked by ChiNOOUR Y:395). ouR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE4 was attacked by ChiNOOUR (X:488 Y:395).
ouR Farm EE4 was attacked by ChiNoOUR (X:488 Y:395). OuR Farm EE3 was attacked by ChiNoOUR (X:487 Y:392). ouR Farm EE3 was attacked by ChiNoOUR (X:487 Y:392).

