Timestamp: 2025-11-28 18:53:06
Index: 58
ADB: 127.0.0.1:22083
Screenshot: Z:\git\LastZ_Alliance_Logs\AllianceLogAutomation\reports\screenshots\memu-logs-final-58-20251128_185304849.png
OCRSource: Z:\git\LastZ_Alliance_Logs\AllianceLogAutomation\reports\screenshots\memu-logs-crop-58-20251128_185305340.png

---- Alliance Logs OCR ----


Aliana Lv.l Black Market Mail Shop , Wareho lete sradar events (Complete) donutho/e: Help! My base is buming Mu iq hilt-ninet
01: S•.i


9. -om lete •radar:eyents Complete) Det Aliana Black Market Mail Shop Ware h O
Wareho donuthole: Å"pl My base is buming
