Timestamp: 2025-11-28 00:23:40
Index: 59
ADB: 127.0.0.1:22093
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-59-20251128_002338906.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-59-20251128_002339385.png

---- Alliance Logs OCR ----
x200 Hero Code 2025111/10-2025112/9 va idity to x200 Select Hero Code

Hero. Code Subscribe anytime during validity to claim ALL r wards. Day 2 x200 Day 5 & Dayo x200 Day 3 Day 7 (j *200 Day 4 x50.OM Day 6 Select Hero Code
Hero Code 2025/11/10:2025/12/9
Subscribe anytime during the vålidity to Day 5
x200 Day g Day x200 Day II @ Day 121_i
Select Hero Code

