Timestamp: 2025-11-27 22:46:24
Index: 58
ADB: 127.0.0.1:22083
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-58-20251127_224622380.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-58-20251127_224623388.png

---- Alliance Logs OCR ----
Preview . Season ends in: 40d Group iggø Rules Heroes Rewards Season Tasks Attackable Lv.l City-Lv.6 Go View

Preview Season ends in:. Attackable Lv.l City-Lv.6 7GwView•
Preview
. Season ends in•
Group i'v Rules
Heroes Rewards Attackable Lv.l City-Lv.6 -¯Go View Season Tasks

