Timestamp: 2025-11-27 22:00:06
Index: 58
ADB: 127.0.0.1:22083
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-58-20251127_220003511.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-58-20251127_220004687.png

---- Alliance Logs OCR ----
Preview . Season ends in: 40d Group iggø Rules Heroes Rewards Season Tasks Attackable Lv.l City-Lv.6 Go View

Preview Season ends 216958 Attackable Lv.l City-Lv.6 7GwView•
Preview
Season ends in• 40d 2159:58
Group i'v Rules
Heroes Rewards Attackable Lv.l City-Lv.6 -¯Go View Season Tasks

