Timestamp: 2025-11-27 23:43:42
Index: 58
ADB: 127.0.0.1:22083
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-58-20251127_234340644.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-58-20251127_234341015.png

---- Alliance Logs OCR ----
Hero Code 2025111/10-2025112/9 va idity to Day 1 ot Day 1 1 g Day Day g Select Hero Code

Hero. Code Subscribe anytime during validity to claim ALL r wards. Day 5 & *200 Day 9 Day 2 x200 Day G C! Day Day oay7 xioo Day 11 g Day 4 x50.OM Day d x5 Day 12 a Select Hero Code
Hero Code 2025/11/10=2025/12/9
Subscribe anytime during the vålidity to 6 oav7 oav8 Day 5
x200 Day g Day x200 Day 11 g Day 12 a
Select Hero Code

