Timestamp: 2025-11-28 00:38:27
Index: 58
ADB: 127.0.0.1:22083
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-58-20251128_003824868.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-58-20251128_003826081.png

---- Alliance Logs OCR ----
Hero Code va idity to x200 Day g Day x200 Jay II Ü Day 1213 Select Hero Code

Hero. Code Subscribe anytime during validity to Day 1 Day 5 *200 Day 9 Day x200 Day G Day Day 3 Day 7 xioo Day 11 Ü Day 4 x50.OM Day d 13 x5 Day 12 u Select Hero Code
Hero Code
Subscribe anytime during the vålidity to Day 5 Dav6& oav8
x200 Day g Day x200 Jay II Ü Day 1213
Select Hero Code

