Timestamp: 2025-11-27 19:25:29
Index: 173
ADB: 127.0.0.1:23233
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-173-20251127_192523128.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-173-20251127_192526179.png

---- Alliance Logs OCR ----
a Ad
* =a
: ~ “ - @ Gee |
,
/
|
Loading 10%
.
If the enemy is too strong, try launching a rally with allies!


i ~ — ww
~ 2 F — & .
oe = ea, ee
3 ; = <a 2 ‘% oS et “ ? oe vs om me
- wt Sa ewes
= : a y = te > t AN
- 2% a | ee. {
: .
A y “=i ’
‘ we =
it
Loading 10%
*
If the enemy is too strong, try launching a rally with allies!

gt


eu  ~
c4 coe ~



\ -
Loading 10%
y |_| Ifthe enemy is too strong, try launching a rally with allies!

