Timestamp: 2025-11-28 18:47:02
Index: 58
ADB: 127.0.0.1:22083
Screenshot: Z:\git\LastZ_Alliance_Logs\AllianceLogAutomation\reports\screenshots\memu-logs-final-58-20251128_184700625.png
OCRSource: Z:\git\LastZ_Alliance_Logs\AllianceLogAutomation\reports\screenshots\memu-logs-crop-58-20251128_184701002.png

---- Alliance Logs OCR ----
x200 Hero Code 2025111/10-2025112/9 va idity to x200 Select Hero Code

Hero. Code Subscribe anytime during validity to Day 1 Day 5 & *200 Day 9 Dai2 x206 Day E Day bay 3 [i Day 7 [j xioo Day 11 g Day 4 x50.OM oay 8 L! x5 Day 12 u Select Hero Code
Hero Code 2025111/10-2025112/9
Subscribe anytime during the vålidity to Day 6 Day 7 [j
x200 Day g Day x200 Day II g Day 1213
Select Hero Code

