Timestamp: 2025-11-28 00:30:21
Index: 173
ADB: 127.0.0.1:23233
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-173-20251128_003017745.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-173-20251128_003018005.png

---- Alliance Logs OCR ----
a S ~~ PY,
__ on = = =<
Modayss) | le Ee ca
aE O23 8 a>
@o © 03:29:
—e 1 RG FS]
2,000 6,000 18,000
Perform any of the following actions to obtain Points.
Increase Structure power by 10 points 1@
Use 1-min Construction Speedup +10@
Buy packs containing Diamonds [1 Diamonds] +30@
Today's Rival
B® NRanking)
ree] #174 [aSH]User1jrgsmg v) Selig
€ A A &
iL iD BR Se a ee


a 4 4 ty - -
or i. | :
a | 4
Sores — <S ——>
@ o ©® 03:29
2,000 6,000 18,000
Perform any of the following actions to obtain Points.
Increase Structure power by 10 points +1%
Use 1-min Construction Speedup +10
Buy packs containing Diamonds [1 Diamonds] +30
Today's Rival
a Zi #174 [aSH]User1jrgsmg Vv Ranking

eo © miieeaiiiee

— —_  ——_——(ist
ee 2 S 18
@o © 03:29
b5520) $7,280 Por
ss

—r. te De ee
18,000
Perform any of the following actions to obtain Points.

Increase Structure power by 10 points +1@
Use 1-min Construction Speedup +10@

Buy packs containing Diamonds [1 Diamonds] +30
Today's Rival
B WRankine’


