Timestamp: 2025-11-27 19:29:31
Index: 173
ADB: 127.0.0.1:23233
Screenshot: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-final-173-20251127_192926730.png
OCRSource: Z:\git\AI_Creations\reporting\AllianceLogAutomation\reports\screenshots\memu-logs-crop-173-20251127_192928175.png

---- Alliance Logs OCR ----
a Ad
* E
7 2 ee,
,
i]
|
Loading 10%
*
Upgrade the Villa to boost construction speed & free build
duration.


i ~ — ww
~ 2 F — & .
BE «= . Sl i rn . — ae
5 | = <3 . a =. al owe = (1/7 o's oe
-. wy se ee 2 es
- . 5 ae
== ey — ‘ay j
A ae - > = aie Ke wey
*
it
Loading 10%
Upgrade the Villa to boost construction speed & free build
ci 4 ion

gt


eu  ~
c4 coe ~



\ -
Loading 10%
Upgrade the Villa to boost construction speed & free build
vi duration.

