Timestamp: 2025-11-28 18:48:28
Index: 59
ADB: 127.0.0.1:22093
Screenshot: Z:\git\LastZ_Alliance_Logs\AllianceLogAutomation\reports\screenshots\memu-logs-final-59-20251128_184826401.png
OCRSource: Z:\git\LastZ_Alliance_Logs\AllianceLogAutomation\reports\screenshots\memu-logs-crop-59-20251128_184826847.png

---- Alliance Logs OCR ----
Hero Code va idity to Day 1 ot Day 1 1 g Day 1213 Day g Select Hero Code

Hero. Code Subscribe anytime during validity to claim ALL r wards. Day 1 Day 5 & *200 Day 9 Day 2 x200 Day G Day 10t Day 3 Day 7 (j xioo Day 11 Ü Oay 4 x50.OM uay d x5 Day 12 g Select Hero Code
Hero Code 2025/11/10:2025/12/9
. Subscribe anytime during the vålidity to 6 7 (j Uav8
x200 Day g Day x200 Day 11 g Day 1211
Select Hero Code

